[gd_scene load_steps=43 format=2]

[ext_resource path="res://src/Actors/PlayerCharacter/Scripts/PlatformMovement2.gd" type="Script" id=1]
[ext_resource path="res://src/Actors/PlayerCharacter/Scripts/ActionComboTest.gd" type="Script" id=2]
[ext_resource path="res://src/Actors/PlayerCharacter/Scripts/InputCommands.gd" type="Script" id=3]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/StickOdysseyCycle.png-79b1afcd600d29fa7ddad9ef5418f36e.stex"

[sub_resource type="CapsuleShape2D" id=2]
height = 41.7415

[sub_resource type="Animation" id=3]
resource_name = "Fall"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Jab"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 19, 20, 21 ]
}

[sub_resource type="Animation" id=6]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 9, 0, 1 ]
}

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=8]
resource_name = "OneTwoPunch"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 21, 22, 21, 20, 23 ]
}

[sub_resource type="Animation" id=9]
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 2, 3, 4, 5, 6, 7, 8, 9 ]
}

[sub_resource type="Animation" id=10]
resource_name = "Shoot"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 12, 11 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "projectile"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("WeaponControl/RangedWeaponPoint:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 32.1499, -42.454 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "TripleShot"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 11, 14, 15, 16, 15, 16, 15, 16, 11 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "projectile"
}, {
"args": [  ],
"method": "projectile"
}, {
"args": [  ],
"method": "projectile"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("WeaponControl/RangedWeaponPoint:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 9.39294e-06, 6.876e-06 ),
"update": 0,
"values": [ Vector2( 26.1543, -43.0536 ), Vector2( 24.468, -43.054 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "Fall"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "Jump"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "Land"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "Jab"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "OneTwoPunch"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "Run"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "Shoot"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "TripleShot"

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=29]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=30]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]

[sub_resource type="AnimationNodeStateMachineTransition" id=33]

[sub_resource type="AnimationNodeStateMachineTransition" id=34]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=35]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=36]

[sub_resource type="AnimationNodeStateMachineTransition" id=37]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id=38]
states/Fall/node = SubResource( 12 )
states/Fall/position = Vector2( 395, -54 )
states/Idle/node = SubResource( 13 )
states/Idle/position = Vector2( 136, 68 )
states/Jump/node = SubResource( 14 )
states/Jump/position = Vector2( 205, -54 )
states/Land/node = SubResource( 15 )
states/Land/position = Vector2( 524, -51.4974 )
states/Melee/node = SubResource( 16 )
states/Melee/position = Vector2( 136, 164.96 )
states/OneTwoPunch/node = SubResource( 17 )
states/OneTwoPunch/position = Vector2( 312.115, 216.96 )
states/Run/node = SubResource( 18 )
states/Run/position = Vector2( 449, 68 )
states/Shoot/node = SubResource( 19 )
states/Shoot/position = Vector2( -187.329, 31.5026 )
"states/Triple Shot/node" = SubResource( 20 )
"states/Triple Shot/position" = Vector2( -125.885, -62.219 )
transitions = [ "Idle", "Run", SubResource( 21 ), "Idle", "Jump", SubResource( 22 ), "Run", "Idle", SubResource( 23 ), "Jump", "Fall", SubResource( 24 ), "Fall", "Run", SubResource( 25 ), "Fall", "Idle", SubResource( 26 ), "Run", "Jump", SubResource( 27 ), "Triple Shot", "Idle", SubResource( 28 ), "Shoot", "Idle", SubResource( 29 ), "Shoot", "Triple Shot", SubResource( 30 ), "Idle", "Shoot", SubResource( 31 ), "Idle", "Triple Shot", SubResource( 32 ), "Idle", "Melee", SubResource( 33 ), "Melee", "Idle", SubResource( 34 ), "OneTwoPunch", "Idle", SubResource( 35 ), "Melee", "OneTwoPunch", SubResource( 36 ), "OneTwoPunch", "Melee", SubResource( 37 ) ]
start_node = "Idle"
graph_offset = Vector2( -513.885, -11.8279 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=39]

[node name="Player" type="KinematicBody2D"]
collision_mask = 48
script = ExtResource( 1 )

[node name="InputCommands" type="Node" parent="."]
script = ExtResource( 3 )

[node name="ComboControl" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -32 )
texture = SubResource( 1 )
vframes = 5
hframes = 5
frame = 10
region_rect = Rect2( 0, 0, 64, 64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -32 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Fall = SubResource( 3 )
anims/Idle = SubResource( 4 )
anims/Jab = SubResource( 5 )
anims/Jump = SubResource( 6 )
anims/Land = SubResource( 7 )
anims/OneTwoPunch = SubResource( 8 )
anims/Run = SubResource( 9 )
anims/Shoot = SubResource( 10 )
anims/TripleShot = SubResource( 11 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 38 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 39 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = -1000000
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
offset_h = 0.08
drag_margin_left = 0.16
drag_margin_top = 0.32
drag_margin_right = 0.16
drag_margin_bottom = 0.16
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="LedgeRays" type="Node2D" parent="."]

[node name="LedgeRayUp" type="RayCast2D" parent="LedgeRays"]
position = Vector2( 0.149879, -55.3447 )
enabled = true
cast_to = Vector2( 16, 0 )
collision_mask = 16

[node name="LedgeRayDown" type="RayCast2D" parent="LedgeRays"]
position = Vector2( 0, -45.6017 )
enabled = true
cast_to = Vector2( 16, 0 )
collision_mask = 16

[node name="WeaponControl" type="Node2D" parent="."]

[node name="RangedWeaponPoint" type="Position2D" parent="WeaponControl"]
position = Vector2( 32.1499, -42.454 )
